pipeline {
    agent {label 'node1'}
    stages {
        stage('git pull') {
            steps {
                git 'https://github.com/nilammadankar/student-ui.git'
            }
        }
        stage('maven') {
            steps {
                sh 'sudo apt update'
                sh 'sudo apt install maven -y'
            }
        }
        stage('test') {
            steps {
                sh 'sudo apt update'
                sh 'sudo wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.81/bin/apache-tomcat-8.5.81.tar.gz'
                sh 'sudo tar xvzf apache-tomcat-8.5.81.tar.gz'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
    }
}