pipeline {
    agent {label 'node1'}
    stages {
        stage('git pull') {
            steps {
                git 'https://github.com/nilammadankar/jenkins.git'
            }
        }
        stage('build') {
            steps {
                sh 'echo declarative script >>file1'
                }
            }
        stage('test') {
            steps {
                echo 'declarative script with the help of SCM(source code manager) git'
            }
        }
        stage('deploy') {
            steps {
                sh 'mkdir -p /home/ubuntu/workspace/ndir'
                
            }
        }
        
    }
}